<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--build:css dist/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>Hoteles Buena Vista!</title>
    <!--endbuild-->
</head>
<body >
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./precios.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Reservas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
				<!--<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>-->
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<div class="jumbotron">

		<h1>Hotel Buena Vista</h1>
	</div>
	

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanden="false" aria-controls="multiCollapse1">Que es?</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#recurso" aria-expanden="false" aria-controls="multiCollapse2">Quienes Somos?</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pago" aria-expanden="false" aria-controls="multiCollapse3">Que servicios damos?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<h2>Que es?</h2> 
				<p>Hotel Buena Vista cuenta con 12 salones de eventos desde 10 personas hasta 3.000 personas. Contamos con el salón de eventos mas grande de Cochabamba con 1250 m2. Nuestros salones fueron escogidos para los eventos de mayor magnitud en Bolivia como fue la Asamblea General de la OEA el año 2012.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="recurso">
				<h2>Quienes somos??</h2> 
				<p>Contamos con un equipo especializado para poder atender cualquier evento social, conferencia o evento corporativo que el cual es el único hotel en Cochabamba para poder brindar todas las comodidades de salones, areas externas para recreaciones de grupo y restaurantes en el mismo lugar.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<h2>Que servicios</h2> 
				<p>	Si tiene algún evento planificado o quiere conocer mas acerca de nuestro servicios, llene el formulario al final de esta pagina para que podamos contactarlo.</p>
			</div>
		</div>
		<br>



		<!--<img src="imagenes/salon.jpg" class="img-fluid"alt="imagen" style="width:100%;height: 250px">-->
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/salones2.jpg"   style="width:100%;height: 300px"alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/salon.jpg"  style="width:100%;height: 300px"alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/salones3.jpg"  style="width:100%;height: 300px"alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<h2>Nuestros Servicios</h2> 

		<div class="d-flex flex-wrap flex-row-reverse ">
			<!--<div class="card-columns">-->
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
					<img class="card-img-top" src="imagenes/salones.jpg" class="card-img-top"alt="hotel"  width="100" height="200"  data-toggle="tooltip" data-placement="top" title="Los mejores Salones Disponibles de Cochabamba">

					<div class="card-body" >
						<h3 class="card-title" >Conferencias y Forums</h3> 
						<h4 class="card-subtitle text">Servicios</h4> 
						<p class="card-text" >
							Contamos con salones de diferentes capacidades para poder albergar conferencia de hasta 2000 personas en el mismo salón. Al igual podemos tener salones paralelos para workshops ademas de contar con un salón exclusivo para registro. Para cualquier consulta deje sus datos en el formulario de esta página.
						</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >
							Contactanos
						</button>
					</div>
					<div>

						<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">
							<span class="oi oi-plus" ></span>	Mostrar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
					<img class="card-img-top" src="imagenes/conferencia.jpg" class="card-img-top" alt="hotel"  width="100" height="200"  data-toggle="tooltip" data-placement="top" title="Los mejores Salones de conferencia de Cochabamba">
					<div class="card-body">
						<h3 class="card-title">Conferencias y Forums</h3> 
						<h4 class="card-subtitle text">Servicios</h4> 
						<p class="card-text">
							Las empresas mas grandes de Bolivia ya nos escogieron para sus encuentros corporativos, tenemos paquetes de hospedaje, salones y alimentación con el cual podrán organizar el mejor encuentro para su empresa.  Para cualquier consulta deje sus datos en el formulario de esta página.

						</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
							Contactanos
						</button>
					</div>

					<div>
						<button type="button" class="btn btn-success btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">
							<span class="oi oi-plus" ></span>	Mostrar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
					<img class="card-img-top" src="imagenes/boda.jpg" class="card-img-top" alt="hotel"  width="100" height="200"
					data-toggle="tooltip" data-placement="top" title="Planifica tu bodad en el mejor lugar">

					<div class="card-body">
						<h3 class="card-title">Bodas</h3> 
						<h4 class="card-subtitle text">Servicios</h4> 
						<p class="card-text">
							Si estas buscando el lugar ideal para las fechas mas importantes como matrimonio, graduación de colegio o de Universidad o simplemente festejo de cumpleaños, contamos con toda la infraestructura, equipamiento y personal para poder asesorarte de principio a fin y hacer de ese día algo inolvidable. Para cualquier consulta deje sus datos en el formulario de esta página.
						</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoboton">
							Contactanos
						</button>
					</div>

					<div>
						<button type="button" class="btn btn-warning btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">
							<span class="oi oi-plus" ></span>	Mostrar
						</button>
					</div>
				</div>


			</div>

		</div>

		<!-- Button trigger modal -->


		<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="contactoBtn">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Email Direccion</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
								<small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electrónico con nadie más.</small>
							</div>

							<div class="form-check">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Check me out</label>
							</div>

						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.google.com">Google</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h4>Oficina Central </h4>
						<p><span class="oi oi-home footer-address-icon"></span>Cochabamba</p>
						<p><span class="oi oi-phone footer-address-icon"></span>   Telefonos +591-67898456</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guia-hoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end" >
					<a href="http://www.faceboo.com">Nosotros</a>
					<a href="http://www.instagram.com">Precios</a>
					<a href="http://www.twitter.com">Terminos y Condiciones</a>
					<a href="http://www.google.com">Contacto</a>
				</div>

			</div>

		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!--build:js dist/main.js-->
	
		<script src="node_modules/jquery/dist/jquery.min.js" ></script>
		
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

		<script src="js/index.js"></script>
		<!--endbuild  -->
	</body>

	</html>