<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!--build:css dist/precios.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/file.css" >
	<!--endbuild-->
	<title>Hoteles Buena Vista</title>
</head>
<body >
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item ">
					<a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="./precios.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Reservas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contacto.html">Contacto</a>
				</li>
				<!--<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Disabled</a>
				</li>-->
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hotel Buena Vista</h1>
	</div>
	

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill"  role="tab" aria-controls="#compara" aria-selected="true" href="#compara">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill"  role="tab" aria-controls="#tarjetas" aria-selected="false" href="#tarjetas">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill"  role="tab" aria-controls="#comentarios" aria-selected="false" href="#comentarios">Comentarios</a>
			</li>
			
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>La Paz</th>
							<th>Cochabamba</th>
							<th>Santa Cruz</th>
							<th>Tarija</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>Bs100</td>	
								<td>Bs200</td>	
								<td>Bs300</td>
								<td>Bs400</td>			
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>Bs150</td>	
								<td>Bs300</td>	
								<td>Bs450</td>
								<td>Bs600</td>			
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>Bs200</td>	
								<td>Bs400</td>	
								<td>Bs600</td>
								<td>Bs800</td>			
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>Bs250</td>	
								<td>Bs450</td>	
								<td>Bs700</td>
								<td>Bs850</td>			
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>Bs300</td>	
								<td>Bs600</td>	
								<td>Bs900</td>
								<td>Bs1200</td>			
							</tr>
						</tbody>
					</table>
				</div>

				
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accionTarjeta">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Basica
								</button>
							</h5>
							
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accionTarjeta">
							<div class="card-body">
								Puedes reservar hasta 3 cuotas y sin interesa
							</div>
						</div>
					</div>
				</div>	
				<div class="accordion" id="accionTarjetaVip">
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
									Tarjeta Vip
								</button>
							</h5>
							
						</div>
						<div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accionTarjetaVip">
							<div class="card-body">
								Puedes reservar hasta 6 cuotas y sin interesas y servicios a Sala y comida buffet
							</div>
						</div>
					</div>
				</div>	
				<div class="accordion" id="accionTarjetaPremium">
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium">
									Tarjeta Premium
								</button>
							</h5>
							
						</div>
						<div id="collapsePremium" class="collapse" aria-labelledby="headingThree" data-parent="#accionTarjetaPremium">
							<div class="card-body">
								Puedes reservar hasta 12 cuotas y servicios especiales de calidad y uso al club
							</div>
						</div>
					</div>
				</div>	
				
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<form>
					<div class="form-group">
						<label for="exampleInputEmail1">Email Direccion</label>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electrónico con nadie más.</small>
					</div>
					
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1">Check me out</label>
					</div>
					<button type="submit" class="btn btn-primary">Enviar</button>
				</form>
			</div>
		</div>



	</div>


	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h4>Oficina Central </h4>
					<p><span class="oi oi-home footer-address-icon"></span>Cochabamba</p>
					<p><span class="oi oi-phone footer-address-icon"></span>   Telefonos +591-67898456</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guia-hoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="http://www.faceboo.com">Nosotros</a>
				<a href="http://www.instagram.com">Precios</a>
				<a href="http://www.twitter.com">Terminos y Condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>

		</div>

	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--build:js dist/precios.js-->
	<script src="node_modules/jquery/dist/jquery.min.js" ></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!--endbuild-->
</body>

</html>